/* Main settings */

:root {
  --bg-orange: #e4961b;
  --bg-light-orange: #ffe3737a;
  /* #faa51d */
  /* #ffe373dd */
  --bg-light: #f9f9f9;
  --txt-brown: #45413e;
  --txt-brown-hover: #23140a;
  --card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
  --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  --hover-time: all 0.2s ease;
  --nav-card-size: 240px;
  --pagging: 50px;
  --margin: 50px;

  --promotion-wrap-text: 44px;

  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;;
  color: var(--txt-brown);
  list-style: none;
  text-decoration: none;
}

body {
  width: 100vw;
  transition: var(--hover-time);
  background: var(--bg-light);
  /* background: center / cover no-repeat url("https://www.sunhome.ru/i/wallpapers/80/apelsini-na-rabochii-stol.xxl.jpg"), var(--bg-light); */
  overflow-x: hidden;
}

/* Sticky part & navigation info */

.header-sticky {
  height: auto;
  position: sticky;
  top: 0;
  z-index: 100;
}

.banner {
  padding: 7px;
  display: flex;
  justify-content: center;
  background: var(--bg-orange);
  color: var(--txt-brown);
  font-weight: 600;
  line-height: 1.2;
}

.flag {
  vertical-align: text-top;
  width: 25px;
}

.telephone-link:hover {
  color: var(--txt-brown-hover);
}

.social-media-list {
	display: flex;
	margin-left: 50px;
}

.social-img:hover {
  outline: 2px solid var(--bg-light-orange);
  border-radius: 2rem;
}

.social-img {
	width: 20px;
	height: 20px;
	margin-right: 15px;
	display: block;
  text-align:center;
	background-size: 20px;
  background-repeat: no-repeat;
}

.navigation {
  width: 100%;
  box-sizing: border-box;

  height: 80px;
  padding: 0 var(--pagging);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-light);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  font-weight: 600;
  z-index: 10;
}

.logo {
  color: var(--txt-brown);
  font-size: 45px;
  font-weight: normal;
}

.logo-img {
  width: 270px;
  /* height: 70px; */
  margin-top: 5px;
}

.navigation-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-around;
  position: relative;
  top: 0;
}

.navigation-menu-link {
  font-size: 18px;
  text-decoration: none;
  color: var(--txt-brown);
}

.navigation-menu-link:hover{
  color: var(--bg-orange);
}

.navigation-menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.navigation-menu-link {
  height: 65px;
  display: flex;
  align-items: center;
  justify-items: center;
  position: relative;
}

.navigation-menu-item:hover .subnav-menu-list {
  visibility: visible;
  opacity: 1;
  margin-top: 66px;
}

.subnav-menu-list {
  visibility: hidden;
  margin-top: 66px;
  display: flex;
  flex-direction: column;
  position: absolute;
  background: var(--bg-light);
  box-shadow: var(--card-hover);
  border-radius: 10px;
  opacity: 0;
  transition: var(--hover-time);
  padding: 7px;
}

.subnav-menu-item {
  width: 150px;
  margin: 7px 2px;
  text-align: center;
  border-bottom: 1px solid rgba(209, 163, 39, 0.292);
}

.subnav-menu-item-link:hover {
  color: var(--bg-orange);
}

.news-card-link > .news-card-title:hover {
  color: var(--bg-orange);
}

.search {
  display:flex;
}

.search-field{
  width: 126px;
  height: 30px;
  background-color: rgba(128, 128, 128, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  padding-left: 10px;
  font-size: 12px;
  color: #000000;
  font-weight: 400;
  box-sizing: border-box;
}

.search-field:focus {
  outline: none;
  border: 1px solid #ab984d80;
}

.search-button {
  margin-left: -30px;
  width: 30px;
  background-image: url(../images/search.svg);
  background-repeat: no-repeat;
  background-size: 16px;
  background-color:var(--bg-orange);
  background-position: center;
  border: none;
  border-radius: 2rem;
}

/* .search-button:hover {
  background-color: var(--txt-brown);
  cursor: pointer;
} */

.promotion-wrap {
  width: 100%;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
  /* background: var(--bg-light-orange); */
  background: linear-gradient( to right, #faa51dd8 15%, transparent 85%), center / cover no-repeat url("https://99px.ru/sstorage/53/2014/05/tmb_101996_6376.jpg");
}

.logo-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promotion-wrap-img {
  width: 40%;
  display: block;
  margin: 0 auto;
}

.promotion-wrap-container {
  width: 50%;
  margin-left: 150px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 48px;
  display: inline-flex;
  justify-content: center;
}

.promotion-wrap-title {
  font-size: var(--promotion-wrap-text);
  font-weight: 600;
  line-height: 1.2;
  color: var(--txt-brown);
}

.filter-index {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  background: var(--bg-light);
  position: relative;
}

.filter-list {
  margin-top: -20px;
  height: 35px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 600;
}

.filter-item:hover, .filter-item > a:hover {
  color: var(--bg-orange);
  cursor: pointer;
}

.fill-app {
  margin-right: 10px;
}

.card-large,
.news-card {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: var(--hover-time);
  cursor: pointer;
}

.inner-box {
  position: relative;
  height: 60px;
  /* margin: 0 auto; */
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 5px 75px 5px 85px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-gap: 35px;
  border: 2px solid var(--bg-orange);
  border-radius: 48px;
  background: none;
  color: var(--txt-brown);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 0 25px 0 rgba(0,0,0,.07);
  z-index: 2;
}

/* .inner-box:hover .villas-title > a {
  color: var(--bg-orange);
} */

.more-link {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 45px;
  height: 45px;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  z-index: 2;
}

.more-link-span {
  padding-right: 15px;
  font-size: 38px;
  z-index: 1;
}

.more-link a {
  position: relative;
  display: block;
  transition: all 300ms ease;
  z-index: 2;
}

.more-link a:before {
  content: '';
  position: absolute;
  right: -85px;
  bottom: -85px;
  width: 140px;
  height: 140px;
  box-sizing: border-box;
  background: var(--bg-orange);
  transform: rotate(45deg);
  transition: all 300ms ease;
  z-index: -1;
}

.more-link-cyprus::before {
  border: 1px solid;
}

/* .inner-box:hover {
  border: 2px solid var(--txt-brown);
} */

.inner-box:hover .more-link > a:before {
  background: var(--txt-brown);
}

.inner-box:hover .more-link > a > .more-link-span {
  color: var(--bg-orange);
}

#btn-all-villas {
  font-size: 18px;
}

.card-large {
  box-shadow: var(--card-shadow);
  border-radius: 12px;
  overflow: hidden;
}

.card-large:hover {
  box-shadow: var(--card-hover);
  transform: scale(1.01);
}

.news-card:hover .card-image {
  transform: scale(1.01);
}

.villa-name {
  font-size: 22px;
}

.card-image {
  width: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--hover-time);
}

.card-large > .card-image {
  aspect-ratio: 3/2;
}

.card-image > img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: contain;
}

.card-large a {
  text-decoration: none;
  font-weight: 600;
}

.card-large > .card-image > a {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
  font-size: 24px;
  line-height: 1.2;
}

.card-large > ul {
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
  flex: 1;
  color: var(--txt-brown);
  padding: 0 40px 40px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
}

.card-large > ul > li a {
  line-height: 32px;
  font-size: 14px;
}

.card-item:nth-child(4n+1),
.card-item:nth-child(4n+1) > .card-image {
  background: linear-gradient(45deg, #a87a4642 0%, #a87a46 100%);
}

.villa-image {
	display: block;
}

.card-item:nth-child(4n+2) {
  background: linear-gradient(45deg, #d59a2861 0%, #ecbd73 100%);
}

.card-item:nth-child(4n+3) {
	background: linear-gradient(45deg, #dfa91c45 0%, var(--bg-light-orange) 100%);
}

.card-item:nth-child(4n+4) {
	background: linear-gradient(45deg, #b6bb70de 0%, #8d8e47a6 100%);
}

.realty {
  width: 100vw;
  margin: 0 auto;
  height: auto;
}

.villas-list {
  margin-top: -76px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: stretch;
}

.row:nth-child(n+6):nth-child(-n+10) {
  grid-row: 1 / 2;
}

.row:nth-child(n+10):nth-child(-n+14) {
  grid-row: 2 / 3;
}

.row:nth-child(n+14):nth-child(-n+18) {
  grid-row: 3 / 4;
}

.row:nth-child(n+18):nth-child(-n+22) {
  grid-row: 4 / 5;
}

.row:nth-child(n+22):nth-child(-n+26) {
  grid-row: 5 / 6;
}

.row:nth-child(n+26):nth-child(-n+30) {
  grid-row: 6 / 7;
}

.card-dark {
  color: var(--txt-brown);
}

.card-light {
  color: var(--bg-light);
}

.map {
	margin: 0 auto;
	margin-top: auto;
}

#price {
  display: block;
  text-align: center;
	color: var(--bg-orange);
}

.button {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  padding: 12px 24px;
  border-radius: 48px;
  display: flex;
  flex-direction: row;
  grid-gap: 8px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-outline-light {
  background: none;
  border: 2px solid var(--bg-light);
}

.btn-outline-dark {
  color: var(--txt-brown);
  background: none;
  border: 2px solid var(--txt-brown);
}

.btn-filled-dark {
  color: var(--bg-light);
  background: var(--txt-brown);
  border: 2px solid var(--txt-brown);
}

.btn-filled-dark-text {
  color: var(--bg-light);
}

.btn-outline-dark:hover {
  background: var(--txt-brown);
  border: 2px solid var(--txt-brown);
}

.btn-outline-light:hover {
  background: var(--bg-light);
  border: 2px solid var(--bg-light);
  color: var(--txt-brown);
}

.button:hover {
  color: var(--bg-light);
  border: 2px solid var(--bg-orange);
  background: var(--bg-orange);
  transition: var(--hover-time);
  box-shadow: var(--card-hover);
}

.btn-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.btn-services {
  width: 250px;
  font-size: 18px;
}

.btn-services:nth-child(2) {
  margin-left: 52px;
}

.wrap-btn {
  padding: 0;
  background: var(--bg-light-orange);
}

.news-card {
  width: var(--nav-card-size);
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.news-card-link {
  display: flex;
  flex-direction: column;
  grid-gap: 4px;
  padding: 12px 16px 0px;
}

.news-card-content {
  width: 100%;
}

.news-card-title {
  width: 100%;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

.news-card-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 6px;
}

.about-left-img {
  background: linear-gradient(45deg, #709ddf8c 0%, #70dfd224 100%);
}

.about-right-img {
  background: linear-gradient(45deg, #eddaa9 0%, #b87d93 100%);
}

.news-card:hover .card-image {
  box-shadow: var(--card-hover);
}

.news-card > .card-image {
  box-shadow: var(--card-shadow);
}

.news-card-image {
  width: 80%;
  height: 80%;
}

.degree {
	font-size: small;
}

section:not(.promotion-wrap, .filter) {
  padding: calc(var(--pg-margin) / 2) var(--pg-margin);
}

.title-pages {
  margin-top: 20px;
  margin-left: 20px;
}

section h2, .title-pages {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  color: var(--txt-brown);
  margin-bottom: 32px;
}

.main {
  background: rgba(128, 128, 128, 0.082);
  padding-bottom: 50px;
}

.villas-title {
  margin-top: 20px;
  margin-left: -70px;
  font-style: italic;
}

/* .villas-title > a:hover {
  color: var(--bg-orange);
} */

.bth-group {
  display: flex;
  justify-content: space-between;
}

.about-cyprus-title {
	margin-top: -170px;
}

.card-wide {
  background: linear-gradient(45deg, rgba(112, 157, 223, 0.55) 0%, rgba(112, 223, 210, 0.14) 100%);
  flex-direction: row;
  padding: 0;
}

.about-cyprus-img {
  width: 50%;
  border-radius: 0;
}

.card-image img {
  width: 85%;
  height: 85%;
}

.card-wide > ul {
  padding: 40px;
}

.card-wide-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-gap: 24px;
  margin-bottom: 16px;
}

.card-wide-subtitle {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
  margin-bottom: 24px;
}

.card-wide-item:last-of-type {
  margin-bottom: 40px;
}

#our-services {
	margin-top: -170px;
}

.services-container {
  background: var(--bg-light-orange);
  padding: 80px 0;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  transition: var(--hover-time);
  cursor: pointer;
}

.our-services-list{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.services-container:hover {
  box-shadow: var(--card-hover);
}

.our-services-title {
  margin-top: 0;
}

.our-services-item {
  line-height: 1.5;
  margin-bottom: 40px;
  width: 10%;
  text-align: center;
}

.our-services-link {
  font-weight: 800;
	font-family: inherit;
	color: inherit;
	text-decoration: none;
}

.btn-group {
  display: flex;
  flex-direction: row;
  grid-gap: 16px;
}

.contacts-container {
  margin-top: -50px;
  background: linear-gradient(45deg, rgba(112, 157, 223, 0.55) 0%, rgba(112, 223, 210, 0.14) 100%);
  padding: 80px 0;
  border-radius: 12px;
  -webkit-box-shadow: 0px 0px 54px -7px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 0px 54px -7px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 0px 54px -7px rgba(34, 60, 80, 0.2);
  transition: var(--hover-time);

  padding: 60px 50px 90px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contacts-container:hover {
-webkit-box-shadow: 1px 0px 54px 8px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 1px 0px 54px 8px rgba(34, 60, 80, 0.2);
box-shadow: 1px 0px 54px 8px rgba(34, 60, 80, 0.2);
}

.phone {
  flex-basis: 370px;
  flex-shrink: 0;
  margin-right: 58px;
}

.phone-dectription {
  font-size: 26px;
  color: #fff;
  margin-left: 15px;
  margin-bottom: 5px;
}

.phone-number {
  font-size: 40px;
  font-weight: bold;
}

#number {
  text-decoration: none;
  color: var(--txt-brown);
}

#number:hover {
  color: var(--txt-brown-hover);
}

.consultation-info {
  font-weight: 600;
  font-size: 18px;
  color: var(--txt-brown);
}


.footer {
  width: 100%;
  padding: 65px 150px 40px;
  display: flex;
  position: relative;
  background: var(--txt-brown);
}

.footer-phone-number {
  margin-left: 35px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#footer-phone-number {
  margin-left: 5px;
  font-size: 28px;
  color: #a79585;
}

#footer-phone-number:hover {
  color: var(--bg-light);
}

.footer-phone-number::after {
  content: '';
  width: 240px;
  height: 2px;
  background-color: #b59f5b;
  opacity: 0.4;
  margin-top: 20px;
  margin-left: -5px;
  display: block;
}

.our-company-description-container {
  padding-left: 50px;
  font-weight: 300;
}

#our-company-adress, #our-company-contacts {
  font-size: 12 px;
}

#our-company-contacts::after {
  content: '';
  width: 240px;
  height: 2px;
  background-color: #b59f5b;
  opacity: 0.4;
  margin-top: 25px;
  margin-left: -20px;
  margin-bottom: 25px;
  display: block;
}

.footer-social-media {
  display: flex;
  margin-left: 65px;
}

.footer-col {
  display: flex;
  flex-direction: column;
  grid-gap: 24px;
  box-shadow: none;
  flex: 1;
  color: var(--bg-light);
  font-size: 18px;
  font-weight: 600;
}

.footer-col-item a:hover {
  color: chocolate;
}

footer ul li a {
  color: var(--bg-light);
  text-decoration: none;
  font-size: 14px;
}

footer ul li {
  color: var(--bg-light);
  padding: 0;
}

.card-map {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}

.filter-real-estate {
  background-color: transparent;
  padding-top: 20px;
}


@media only screen and (min-width: 600px) {
  /* :root {
    --pg-margin: 24px;
  } */

  /* .promotion-wrap-title {
    --promotion-wrap-text: 40px;
    width: 60%;
  } */

  /* .promotion-wrap {
    aspect-ratio: 3/2;
    background-size: 50%;
    background-position: 90% 70%;
    padding-top: 64px;
  } */

  nav {
    position: relative;
  }

  .navigation-menu {
    position: absolute;
    top: 64px;
    background: var(--bg-light);
    left: 0;
    z-index: -1;
    width: 100vw;
  }

  .navigation-menu-link {
    font-size: 18px;
    white-space: nowrap;
  }

  /* .subnav-menu-list {
    display: none;
  } */

  /* nav ul.navigation-menu > li:hover .subnav-menu-list {
    display: none;
  } */

  .btn-group {
    display: flex;
    flex-direction: column;
  }

  /* .villas-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  } */

  .services {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
  }

  section:not(.promotion-wrap, .filter) {
    padding: var(--pg-margin);
  }

  #our-services p {
    width: 60%;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }
}

@media only screen and (min-width: 1200px) {
  :root {
    --pg-margin: 48px;
}

  /* .promotion-wrap-title {
    --promotion-wrap-text: 48px;
  } */
/* 
  .promotion-wrap {
    aspect-ratio: 2/1;
  } */

  #contacts {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .btn-group {
    flex-direction: row;
  }

  .services {
    display: flex;
    flex-direction: row;
    grid-gap: 24px;
  }

  /* .subnav-menu-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 48px;
  } */

  nav ul.navigation-menu {
    top: 0;
    z-index: 1;
    background: none;
    width: auto;
    position: relative;
  }

  /* .subnav-menu-list {
    display: flex;
  } */

  /* nav ul.navigation-menu > li:hover .subnav-menu-list {
    display: flex;
  } */

  #our-services p {
    width: 40%;
  }

  footer {
    flex-direction: row;
    text-align: left;
  }
}

@media only screen and (min-width: 1200px) {
  :root {
    --pg-margin: 100px;
  }

  /* .promotion-wrap-title {
    --promotion-wrap-text: 56px;
  } */

  /* nav .navigation-menu > li > ul.subnav-menu-list {
    padding: 48px;
    grid-gap: 24px;
  } */

  /* .promotion-wrap {
		padding-left: 160px;
    aspect-ratio: 3/1;
    background-size: 20%;
    background-position: 85% 30%;
  } */

  .services {
    display: flex;
    flex-direction: row;
    grid-gap: 24px;
  }

  .navigation-menu {
    top: 0;
    z-index: 1;
    background: none;
    width: auto;
    position: relative;
  }

  /* .subnav-menu-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 48px;
  } */

  /* nav ul.navigation-menu > li:hover .subnav-menu-list {
    display: grid;
  } */

  #our-services p {
    width: 40%;
  }

  footer {
		padding-left: 150px;
    flex-direction: row;
    text-align: left;
  }
}

.hide {
  display: none;
}

.form-card > input, .form-card > button {
  height: 32px;
}

/* -------------------popup---------------------------- */

.popup, .form-card  {
  width: 70%;
  min-height: 520px;
  border-radius: 12px;
  -webkit-box-shadow: 0px 0px 56px 37px rgba(34, 60, 80, 0.22);
  -moz-box-shadow: 0px 0px 56px 37px rgba(34, 60, 80, 0.22);
  box-shadow: 0px 0px 56px 37px rgba(34, 60, 80, 0.22);
  transition: var(--hover-time);
  margin: auto;
  margin-bottom: 50px;
}

.popup-container h3 {
  text-align: center;
  font-size: 15px;
  margin-bottom: 80px;
}

.popup-container label ul {
  column-count: 2;
  margin-bottom: 50px;
}

.popup-container label ul li{
  margin-left: 30%;
  display: flex;
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 40px;
}

.popup-container li a:hover {
color: rgb(189, 178, 170)178, 174;
}

input[type="radio"] {
  display: none;
}
.custom-radio {
  padding: 0 5px 0 10px;
  font-size: 18px;
}

.popup-container label ul li input {
  display: inline-block;
  width: 20px;
  cursor: pointer;
}

input[type="radio"]:checked + .custom-radio {
  color: var(--bg-orange);
}

.popup-btn-next {
  color: var(--bg-light);
  background: var(--txt-brown);
  border: 2px solid var(--txt-brown);
  border-radius: 20px;
  float: right;
  padding: 10px 20px;
}

.popup-btn-next:hover {
  border: 2px solid var(--bg-orange);
  background: var(--bg-orange);
  transition: var(--hover-time);
  box-shadow: var(--card-hover);
}

.popup-btn-next p {
  color: var(--bg-light);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.custom-radio-when {
  font-size: 18px;
  padding: 0 5px 0 10px;
}

input[type="radio"]:checked + .custom-radio-when {
  color: var(--bg-orange);
}

.popup-container label .parking {
  column-count: 1;
  display: block;
  padding-left: 5px;
  padding-right: 5px;
  float: left;
}
.parking {
  margin-left: 100px;
  margin-right: 50px;
}

.custom-radio-parking {
  width: 10%;
  margin-left: 10px;
  font-size: 18px;
}
input[type="radio"]:checked + .custom-radio-parking {
  color: var(--bg-orange);
}

.img-parking {
  width: 40%;
  border-radius: 12px;
  margin-bottom: 50px;
}
/* -------------------------popup-------------------- */

.form-parent {
  position: relative;
}

.form-parent {
  position: relative;
}

.form-box {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.form-close-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.form-toggle {
  display: none;
}

.form-toggle:checked + .form-box {
  display: flex;
  justify-content: center;
}

.form-card {
  position: relative;
  background-color: #ffffff;
  width: 355px;
  height: 590px;
  padding: 30px;
  box-sizing: border-box;
  z-index: 2;
}

.form-close {
  position: absolute;
  color: #fff;
  font-size: 40px;
  right: -30px;
  top: -35px;
  cursor: pointer;
}

.form-close:hover {
  color: var(--txt-brown);
}

.form-card {
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  width: 400px;
  height: 300px;
  background: #d8b47b;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-around;
}

.form-input {
  padding-left: 17px;
}

.form-close {
  position: absolute;
  color: #fff;
  font-size: 40px;
  right: -40px;
  top: -45px;
  cursor: pointer;
}

.privacy {
  width: 100%;
  height: 50px;
  display: block;
  text-align: center;
  border-top: 2px solid rgba(0, 0, 0, 0.15);
  background-color: var(--txt-brown);
  color: #ffffff36;
  font-weight: 400;
}

.privacy > p > a, .privacy > p {
  color: #ffffff36;
  padding: 3px;
}

.privacy > p > a:hover {
  color: #ffffff77;
}

/* .card-image > .villa-image:first-child {
  display: none;
}

.card-image > .villa-image:last-child {
  display: none;
} */

/* .btn-img {
  width: 5px;
  height: 10px;
} */